<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!-- Header -->

    <header>

        <!-- Top Header -->
        <div class="header-top">

           <div class="content-area">
                
                <div class="flex-top-content">
                    
                    <!-- Logo -->
                    <div class="logo">
                        Logo
                    </div>

                    <!-- Menu -->
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                        </ul>
                    </nav>
            
                    <!-- Login -->
                    <div class="login">Login</div>

                </div>

           </div>
        </div>

        <!-- Bottom Header -->
        <div class="jumbotron">

            <!-- Jumbotron Content -->
            <div class="jumbo-content"></div>
        
        </div>

    </header>

   

</body>
</html>